@use '../variables'

#portfolio
  display: flex
  flex-wrap: wrap
  padding: 3rem
  gap: 3rem
  // estila o h1 que esta dentro do id portfolio
  h1
    width: 100%
    font-size: 5rem
    margin-bottom: 4rem
    background: variables.$gradient
    // aqui faz com que o degrade fique dentro do texto
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
