@use '../variables'
@use '../mixins'

#sidebar
  background-color: variables.$bg-color
  // vai ter a proporção de 1 no flex box. vai ter uma largura semelhante ao outro elemento. ele vai crescer e diminuir proporcionalmente junto com o outro elemento que nesse caso é o Main content
  flex: 1 1 0
  border-radius: variables.$container-border-radius
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  // aqui a posição vai relativa pq a imagem vai ter uma posição absoluta
  position: relative
  padding: 3rem 0

  img
    max-width: 70%
    border-radius: variables.$container-border-radius
    position: absolute
    top: -3rem
    // height auto é para manter a proporção da img
    height: auto
  
  .title
    color: variables.$text-color-secondary
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    // calcula a margem de acordo com a altura da imagem. O 100% na fórmula representa a altura do elemento pai (#sidebar), e adicionamos 3rem para o espaço entre a imagem e o título.
    margin-top: calc(100% + 3rem)
    padding: .8rem 1.2rem

  .btn
    @include mixins.btn
    